# arykow-gunit-archetype

./: README  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/antlr3/sample/: Language.g
src/main/resources/archetype-resources/src/main/java/: Main.java
src/main/resources/archetype-resources/src/main/tasks/: integration.xml  test.xml
src/main/resources/archetype-resources/src/test/antlr3/: Language.testsuite
